Paint_Windows/MainWindow.xaml

<Fluent:RibbonWindow x:Class="paintting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paintting"
        mc:Ignorable="d"
        Title="Project Paint" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Name="ribbon" DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File" x:Name="backStage">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Open file"
                        MouseDown="OpenFile_BackstageTabItem_MouseDown">
                        </Fluent:BackstageTabItem>

                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>


            <Fluent:RibbonTabItem Header="Main">
                <Fluent:RibbonGroupBox Header="Save Data">
                    <Fluent:Button Header="Paint File" Click="SavePaintFile">
                        <Fluent:Button.LargeIcon>
                            <Image Source="./img/folder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Image" Click="SaveFile">
                        <Fluent:Button.LargeIcon>
                            <Image Source="./img/image.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Tool">
                    <Fluent:Button Header="Pen" Click="Is_Pen_Btn">
                        <Fluent:Button.LargeIcon>
                            <Image Source="./img/pencil.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Eraser" Click="Is_Eraser_Btn">
                        <Fluent:Button.LargeIcon>
                            <Image Source="./img/eraser.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    
                    
                    <Fluent:Button Header="Fill" Click="Is_Fill_Btn">
                        <Fluent:Button.LargeIcon>
                            <Image Source="./img/fill.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>



                    <!-- " https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.shapes.shape.strokedasharray?view=winrt-22621 -->

                    <Fluent:DropDownButton Header="Stroke Style" x:Name="Stroke_Style_Btn">

                        <Fluent:DropDownButton.Icon>
                            <Rectangle
                                        Width="80"
                                        Height="2"
                                        Stroke="Black"
                                        StrokeDashArray="1 0"
                                        StrokeThickness="2" />
                        </Fluent:DropDownButton.Icon>

                        <StackPanel Width="85">

                            <Fluent:Button Click="Stroke_Style_1_Clicked">
                                <Fluent:Button.LargeIcon>
                                    <Rectangle
                                        Width="80"
                                        Height="2"
                                        Stroke="Black"
                                        StrokeDashArray="1 0"
                                        StrokeThickness="2" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>

                            <Fluent:Button Click="Stroke_Style4_1_1_Clicked">
                                <Fluent:Button.LargeIcon>
                                    <Rectangle
                                        Width="80"
                                        Height="2"
                                        Stroke="Black"
                                        StrokeDashArray="4 1 1"
                                        StrokeThickness="2" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>

                            <Fluent:Button Click="Stroke_Style_1_6_Clicked">
                                <Fluent:Button.LargeIcon>
                                    <Rectangle
                                        Width="80"
                                        Height="2"
                                        Stroke="Black"
                                        StrokeDashArray="1 6"
                                        StrokeThickness="2" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>

                        </StackPanel>
                        
                        
                    </Fluent:DropDownButton>




                </Fluent:RibbonGroupBox>


                

                <Fluent:RibbonGroupBox Header="Shape" Name="Shape_Plugin">
                    <StackPanel Orientation="Horizontal" Name="abilitiesStackPanel">
                    </StackPanel>
                </Fluent:RibbonGroupBox>



                <Fluent:RibbonGroupBox Header="Size and Color">



                    <Fluent:DropDownButton Header="Size" x:Name="DropdownSizeBtn">

                        <Fluent:DropDownButton.Icon>
                            <Image Source="./img/stroke_light.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:DropDownButton.Icon>

                        <StackPanel Width="85">

                            <Fluent:Button Click="Stroke_Light_Clicked">
                                <Fluent:Button.LargeIcon>
                                    <Image Source="./img/stroke_light.png"
                                  RenderOptions.BitmapScalingMode="HighQuality">
                                    </Image>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>

                            <Fluent:Button Click="Stroke_Medium_Clicked">
                                <Fluent:Button.LargeIcon>
                                    <Image Source="./img/stroke_medium.png"
                                  RenderOptions.BitmapScalingMode="HighQuality">
                                    </Image>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>

                            <Fluent:Button Click="Stroke_Big_Clicked">
                                <Fluent:Button.LargeIcon>
                                    <Image Source="./img/stroke_big.png"
                                  RenderOptions.BitmapScalingMode="HighQuality">
                                    </Image>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>

                        </StackPanel>


                    </Fluent:DropDownButton>




                    <Fluent:DropDownButton Header="Color" x:Name="DropdownColorBtn" Background="Black" Foreground="White">

                        <Fluent:DropDownButton.Icon>
                            <Image Source="./img/color-circle.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:DropDownButton.Icon>

                        <DockPanel Height="50">

                            <Fluent:Button Background="White" Click="Color_White_Clicked">

                            </Fluent:Button>

                            <Fluent:Button Background="Black" Click="Color_Black_Clicked">

                            </Fluent:Button>

                            <Fluent:Button Background="Red" Click="Color_Red_Clicked">
                            </Fluent:Button>

                            <Fluent:Button Background="Blue" Click="Color_Blue_Clicked">
                            </Fluent:Button>

                            <Fluent:Button Background="Green" Click="Color_Green_Clicked">
                            </Fluent:Button>

                        </DockPanel>


                    </Fluent:DropDownButton>




                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <Border DockPanel.Dock="Bottom" Grid.Row="1" >
            <Canvas Background="Transparent" Name="actualCanvas">
            </Canvas>
        </Border >
        <Canvas DockPanel.Dock="Bottom" Grid.Row="1" Background="Transparent"  Name="aboveCanvas" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp">
        </Canvas>

    </Grid>








</Fluent:RibbonWindow>
